{

  "AppSettings": {
    "AppName": "Medicure_Api",
    "AppSecretKey": "ProjectsAPISecertKeyIsAtleast32CharactersLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}